<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80f91587f02c413f9cf4a1f5971b62d3" Name="Diagram1">
        <EntityTypeShape EntityType="EventDBModel1.tblBirthdayDetail1" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventDBModel1.tblUPersonalDetail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventDBModel1.tblUserAccountDetail" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventDBModel1.tblUserAddressDetail" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="EventDBModel1.FK_tblUPersonalDetails_tblUserAccountDetails" ManuallyRouted="false" />
        <AssociationConnector Association="EventDBModel1.FK_tblUserAddressDetails_tblUserAccountDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>