<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa134edf990245f3955076e274d397fb" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="EventDBModel2.tblBirthdayDetail" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventDBModel2.tblBirthdayReminder" Width="2.125" PointX="3.125" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="EventDBModel2.FK_tblBirthdayReminder_tblBirthdayDetails1" />
        <EntityTypeShape EntityType="EventDBModel2.tblRelationship" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EventDBModel2.tblReligion" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>