<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventDBModel1StoreContainer" CdmEntityContainer="EventDBEntities2">
    <EntitySetMapping Name="tblCities">
      <EntityTypeMapping TypeName="EventDBModel1.tblCity">
        <MappingFragment StoreEntitySet="tblCity">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountries">
      <EntityTypeMapping TypeName="EventDBModel1.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStates">
      <EntityTypeMapping TypeName="EventDBModel1.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdminAccounts">
      <EntityTypeMapping TypeName="EventDBModel1.tblAdminAccount">
        <MappingFragment StoreEntitySet="tblAdminAccount">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastAccessedDateTime" ColumnName="LastAccessedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHintQuestions">
      <EntityTypeMapping TypeName="EventDBModel1.tblHintQuestion">
        <MappingFragment StoreEntitySet="tblHintQuestion">
          <ScalarProperty Name="HintQuestionId" ColumnName="HintQuestionId" />
          <ScalarProperty Name="HintQuestion" ColumnName="HintQuestion" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_CheckAdminLogin" FunctionName="EventDBModel1.Store.sp_CheckAdminLogin" />
    <FunctionImportMapping FunctionImportName="sp_CheckAdminOldPassword" FunctionName="EventDBModel1.Store.sp_CheckAdminOldPassword" />
  </EntityContainerMapping>
</Mapping>