<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblState" Relationship="Self.FK_tblCity_tblState" FromRole="tblCity" ToRole="tblState" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblStates" Relationship="Self.FK_tblState_tblCountry" FromRole="tblCountry" ToRole="tblState" />
  </EntityType>
  <EntityType Name="tblState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="StateName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblCities" Relationship="Self.FK_tblCity_tblState" FromRole="tblState" ToRole="tblCity" />
    <NavigationProperty Name="tblCountry" Relationship="Self.FK_tblState_tblCountry" FromRole="tblState" ToRole="tblCountry" />
  </EntityType>
  <EntityType Name="tblAdminAccount">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="LastAccessedDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblHintQuestion">
    <Key>
      <PropertyRef Name="HintQuestionId" />
      <PropertyRef Name="HintQuestion" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="HintQuestionId" Type="Int32" Nullable="false" />
    <Property Name="HintQuestion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblCity_tblState">
    <End Role="tblState" Type="Self.tblState" Multiplicity="1" />
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblState">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="tblCity">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblState_tblCountry">
    <End Role="tblCountry" Type="Self.tblCountry" Multiplicity="1" />
    <End Role="tblState" Type="Self.tblState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="tblState">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCities" EntityType="Self.tblCity" />
    <EntitySet Name="tblCountries" EntityType="Self.tblCountry" />
    <EntitySet Name="tblStates" EntityType="Self.tblState" />
    <EntitySet Name="tblAdminAccounts" EntityType="Self.tblAdminAccount" />
    <EntitySet Name="tblHintQuestions" EntityType="Self.tblHintQuestion" />
    <AssociationSet Name="FK_tblCity_tblState" Association="Self.FK_tblCity_tblState">
      <End Role="tblState" EntitySet="tblStates" />
      <End Role="tblCity" EntitySet="tblCities" />
    </AssociationSet>
    <AssociationSet Name="FK_tblState_tblCountry" Association="Self.FK_tblState_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblState" EntitySet="tblStates" />
    </AssociationSet>
    <FunctionImport Name="sp_CheckAdminLogin" EntitySet="tblAdminAccounts" ReturnType="Collection(EventDBModel1.tblAdminAccount)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CheckAdminOldPassword" ReturnType="Collection(Int32)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_CheckAdminLogin_Result">
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="false" />
    <Property Type="String" Name="CreatedDate" Nullable="true" MaxLength="11" />
    <Property Type="DateTime" Name="LastAccessedDateTime" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>