<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventDBModel1StoreContainer" CdmEntityContainer="EventDBEntities4">
    <EntitySetMapping Name="tblUserAccountDetails">
      <EntityTypeMapping TypeName="EventDBModel1.tblUserAccountDetail">
        <MappingFragment StoreEntitySet="tblUserAccountDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="HintQuestionId" ColumnName="HintQuestionId" />
          <ScalarProperty Name="NewHintQuestion" ColumnName="NewHintQuestion" />
          <ScalarProperty Name="DateOfRegistration" ColumnName="DateOfRegistration" />
          <ScalarProperty Name="LastAccessedDateTime" ColumnName="LastAccessedDateTime" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserAddressDetails">
      <EntityTypeMapping TypeName="EventDBModel1.tblUserAddressDetail">
        <MappingFragment StoreEntitySet="tblUserAddressDetails">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserPersonalDetails">
      <EntityTypeMapping TypeName="EventDBModel1.tblUserPersonalDetail">
        <MappingFragment StoreEntitySet="tblUserPersonalDetails">
          <ScalarProperty Name="PersonalId" ColumnName="PersonalId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="AnniversaryDate" ColumnName="AnniversaryDate" />
          <ScalarProperty Name="IsAgeSecret" ColumnName="IsAgeSecret" />
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>