<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBirthdayDetail1">
    <Key>
      <PropertyRef Name="BirthdayDetailsId" />
    </Key>
    <Property Name="BirthdayDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AnniversaryDate" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PinCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RelationshipId" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblUPersonalDetail">
    <Key>
      <PropertyRef Name="PersonalId" />
    </Key>
    <Property Name="PersonalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="AnniversaryDate" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="IsAgeScreet" Type="Boolean" />
    <Property Name="UserPhoto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblUserAccountDetail" Relationship="Self.FK_tblUPersonalDetails_tblUserAccountDetails" FromRole="tblUPersonalDetails" ToRole="tblUserAccountDetails" />
  </EntityType>
  <EntityType Name="tblUserAccountDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HintQuetionId" Type="Int32" />
    <Property Name="NewHintQuestion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="HintQuestionAnswer" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateOfRegistraion" Type="DateTime" Precision="3" />
    <Property Name="LastAccessDateTime" Type="DateTime" Precision="3" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="IsCancelled" Type="Boolean" />
    <NavigationProperty Name="tblUPersonalDetails" Relationship="Self.FK_tblUPersonalDetails_tblUserAccountDetails" FromRole="tblUserAccountDetails" ToRole="tblUPersonalDetails" />
    <NavigationProperty Name="tblUserAddressDetails" Relationship="Self.FK_tblUserAddressDetails_tblUserAccountDetails" FromRole="tblUserAccountDetails" ToRole="tblUserAddressDetails" />
  </EntityType>
  <EntityType Name="tblUserAddressDetail">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="PinCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tblUserAccountDetail" Relationship="Self.FK_tblUserAddressDetails_tblUserAccountDetails" FromRole="tblUserAddressDetails" ToRole="tblUserAccountDetails" />
  </EntityType>
  <Association Name="FK_tblUPersonalDetails_tblUserAccountDetails">
    <End Role="tblUserAccountDetails" Type="Self.tblUserAccountDetail" Multiplicity="1" />
    <End Role="tblUPersonalDetails" Type="Self.tblUPersonalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserAccountDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblUPersonalDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserAddressDetails_tblUserAccountDetails">
    <End Role="tblUserAccountDetails" Type="Self.tblUserAccountDetail" Multiplicity="1" />
    <End Role="tblUserAddressDetails" Type="Self.tblUserAddressDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserAccountDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblUserAddressDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EventDBEntities16" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBirthdayDetail1" EntityType="EventDBModel1.tblBirthdayDetail1" />
    <EntitySet Name="tblUPersonalDetails" EntityType="Self.tblUPersonalDetail" />
    <EntitySet Name="tblUserAccountDetails" EntityType="Self.tblUserAccountDetail" />
    <EntitySet Name="tblUserAddressDetails" EntityType="Self.tblUserAddressDetail" />
    <AssociationSet Name="FK_tblUPersonalDetails_tblUserAccountDetails" Association="Self.FK_tblUPersonalDetails_tblUserAccountDetails">
      <End Role="tblUserAccountDetails" EntitySet="tblUserAccountDetails" />
      <End Role="tblUPersonalDetails" EntitySet="tblUPersonalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserAddressDetails_tblUserAccountDetails" Association="Self.FK_tblUserAddressDetails_tblUserAccountDetails">
      <End Role="tblUserAccountDetails" EntitySet="tblUserAccountDetails" />
      <End Role="tblUserAddressDetails" EntitySet="tblUserAddressDetails" />
    </AssociationSet>
    <FunctionImport Name="SP_BindRelationship" ReturnType="Collection(EventDBModel1.SP_BindRelationship)" />
    <FunctionImport Name="SP_CheckEmailAvailability" ReturnType="Collection(Int32)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CheckUserAccountStatus" ReturnType="Collection(Int32)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_CheckUserByEmailAnswer" ReturnType="Collection(Int32)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Answer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CheckUserLogin" EntitySet="tblUserAccountDetails" ReturnType="Collection(EventDBModel1.tblUserAccountDetail)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GetHintQuestion" ReturnType="Collection(EventDBModel1.SP_GetHintQuestion_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UserApproval">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UserRegisteration">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="DateOfRegistraion" Mode="In" Type="DateTime" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="IsCancelled" Mode="In" Type="Boolean" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="IsAgeScreet" Mode="In" Type="Boolean" />
      <Parameter Name="MobileNo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UpdatePasswordByEmail">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_BindRelationship">
    <Property Type="Int32" Name="RelationshipId" Nullable="false" />
    <Property Type="String" Name="RelationshipName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_CheckUserLogin_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="150" />
    <Property Type="Int32" Name="HintQuetionId" Nullable="true" />
    <Property Type="String" Name="NewHintQuestion" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="HintQuestionAnswer" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="DateOfRegistraion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="LastAccessDateTime" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="IsApproved" Nullable="true" />
    <Property Type="Boolean" Name="IsCancelled" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_GetHintQuestion_Result">
    <Property Type="String" Name="HintQuestion" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="NewHintQuestion" Nullable="true" MaxLength="250" />
  </ComplexType>
</Schema>