<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EventDBModel1StoreContainer" CdmEntityContainer="EventDBEntities16">
    <EntitySetMapping Name="tblBirthdayDetail1">
      <EntityTypeMapping TypeName="EventDBModel1.tblBirthdayDetail1">
        <MappingFragment StoreEntitySet="tblBirthdayDetails">
          <ScalarProperty Name="BirthdayDetailsId" ColumnName="BirthdayDetailsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="AnniversaryDate" ColumnName="AnniversaryDate" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUPersonalDetails">
      <EntityTypeMapping TypeName="EventDBModel1.tblUPersonalDetail">
        <MappingFragment StoreEntitySet="tblUPersonalDetails">
          <ScalarProperty Name="PersonalId" ColumnName="PersonalId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="AnniversaryDate" ColumnName="AnniversaryDate" />
          <ScalarProperty Name="IsAgeScreet" ColumnName="IsAgeScreet" />
          <ScalarProperty Name="UserPhoto" ColumnName="UserPhoto" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserAccountDetails">
      <EntityTypeMapping TypeName="EventDBModel1.tblUserAccountDetail">
        <MappingFragment StoreEntitySet="tblUserAccountDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="HintQuetionId" ColumnName="HintQuetionId" />
          <ScalarProperty Name="NewHintQuestion" ColumnName="NewHintQuestion" />
          <ScalarProperty Name="HintQuestionAnswer" ColumnName="HintQuestionAnswer" />
          <ScalarProperty Name="DateOfRegistraion" ColumnName="DateOfRegistraion" />
          <ScalarProperty Name="LastAccessDateTime" ColumnName="LastAccessDateTime" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserAddressDetails">
      <EntityTypeMapping TypeName="EventDBModel1.tblUserAddressDetail">
        <MappingFragment StoreEntitySet="tblUserAddressDetails">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_BindRelationship" FunctionName="EventDBModel1.Store.SP_BindRelationship">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventDBModel1.SP_BindRelationship">
          <ScalarProperty Name="RelationshipId" ColumnName="RelationshipId" />
          <ScalarProperty Name="RelationshipName" ColumnName="RelationshipName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_CheckEmailAvailability" FunctionName="EventDBModel1.Store.SP_CheckEmailAvailability" />
    <FunctionImportMapping FunctionImportName="SP_CheckUserAccountStatus" FunctionName="EventDBModel1.Store.SP_CheckUserAccountStatus" />
    <FunctionImportMapping FunctionImportName="SP_CheckUserByEmailAnswer" FunctionName="EventDBModel1.Store.SP_CheckUserByEmailAnswer" />
    <FunctionImportMapping FunctionImportName="SP_CheckUserLogin" FunctionName="EventDBModel1.Store.SP_CheckUserLogin" />
    <FunctionImportMapping FunctionImportName="SP_GetHintQuestion" FunctionName="EventDBModel1.Store.SP_GetHintQuestion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EventDBModel1.SP_GetHintQuestion_Result">
          <ScalarProperty Name="HintQuestion" ColumnName="HintQuestion" />
          <ScalarProperty Name="NewHintQuestion" ColumnName="NewHintQuestion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UserApproval" FunctionName="EventDBModel1.Store.SP_UserApproval" />
    <FunctionImportMapping FunctionImportName="SP_UserRegisteration" FunctionName="EventDBModel1.Store.SP_UserRegisteration" />
    <FunctionImportMapping FunctionImportName="SP_UpdatePasswordByEmail" FunctionName="EventDBModel1.Store.SP_UpdatePasswordByEmail" />
  </EntityContainerMapping>
</Mapping>