<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EventDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblBirthdayDetails">
    <Key>
      <PropertyRef Name="BirthdayDetailsId" />
    </Key>
    <Property Name="BirthdayDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="NickName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DateOfBirth" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="AnniversaryDate" Type="varchar" MaxLength="11" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="250" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="PinCode" Type="varchar" MaxLength="6" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="RelationshipId" Type="int" Nullable="false" />
    <Property Name="Notes" Type="ntext" />
  </EntityType>
  <EntityType Name="tblUPersonalDetails">
    <Key>
      <PropertyRef Name="PersonalId" />
    </Key>
    <Property Name="PersonalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="NickName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="1" />
    <Property Name="DateOfBirth" Type="varchar" MaxLength="11" />
    <Property Name="AnniversaryDate" Type="varchar" MaxLength="11" />
    <Property Name="IsAgeScreet" Type="bit" />
    <Property Name="UserPhoto" Type="varchar" MaxLength="250" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblUserAccountDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="HintQuetionId" Type="int" />
    <Property Name="NewHintQuestion" Type="varchar" MaxLength="250" />
    <Property Name="HintQuestionAnswer" Type="varchar" MaxLength="250" />
    <Property Name="DateOfRegistraion" Type="datetime" />
    <Property Name="LastAccessDateTime" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="IsCancelled" Type="bit" />
  </EntityType>
  <EntityType Name="tblUserAddressDetails">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="500" />
    <Property Name="CountryId" Type="int" />
    <Property Name="StateId" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="PinCode" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_tblUPersonalDetails_tblUserAccountDetails">
    <End Role="tblUserAccountDetails" Type="Self.tblUserAccountDetails" Multiplicity="1" />
    <End Role="tblUPersonalDetails" Type="Self.tblUPersonalDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserAccountDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblUPersonalDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserAddressDetails_tblUserAccountDetails">
    <End Role="tblUserAccountDetails" Type="Self.tblUserAccountDetails" Multiplicity="1" />
    <End Role="tblUserAddressDetails" Type="Self.tblUserAddressDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserAccountDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblUserAddressDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_BindRelationship" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_CheckEmailAvailability" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_CheckUserAccountStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_CheckUserByEmailAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Answer" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_CheckUserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_GetHintQuestion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_UpdatePasswordByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_UserApproval" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_UserRegisteration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="DateOfRegistraion" Type="datetime" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="IsCancelled" Type="bit" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="MiddleName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="DateOfBirth" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="char" Mode="In" />
    <Parameter Name="IsAgeScreet" Type="bit" Mode="In" />
    <Parameter Name="MobileNo" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="EventDBModel1StoreContainer">
    <EntitySet Name="tblBirthdayDetails" EntityType="Self.tblBirthdayDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUPersonalDetails" EntityType="Self.tblUPersonalDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserAccountDetails" EntityType="Self.tblUserAccountDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserAddressDetails" EntityType="Self.tblUserAddressDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblUPersonalDetails_tblUserAccountDetails" Association="Self.FK_tblUPersonalDetails_tblUserAccountDetails">
      <End Role="tblUserAccountDetails" EntitySet="tblUserAccountDetails" />
      <End Role="tblUPersonalDetails" EntitySet="tblUPersonalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserAddressDetails_tblUserAccountDetails" Association="Self.FK_tblUserAddressDetails_tblUserAccountDetails">
      <End Role="tblUserAccountDetails" EntitySet="tblUserAccountDetails" />
      <End Role="tblUserAddressDetails" EntitySet="tblUserAddressDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>